# TODO: Check how we could specify such securty context
# oc adm policy add-scc-to-user privileged -z postgres-db
apiVersion: devexp.runtime.redhat.com/v1alpha2
kind: Capability
metadata:
  name: postgres-db
spec:
  category: database
  kind: posgres
  version: "10.6"
  # secretName: postgres-auth
  parameters:
  - name: DB_USER
    value: "admin"
  - name: DB_PASSWORD
    value: "admin"
  - name: DB_NAME
    value: "my-db"
