kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: halkyon-operator-role-binding
subjects:
  - kind: ServiceAccount
    name: halkyon-operator
    namespace: operators
roleRef:
  kind: ClusterRole
  name: halkyon-operator
  apiGroup: rbac.authorization.k8s.io